{
  "name": "penguin-calculator",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "bin": {
    "penguin-calculator": "dist/cli.js"
  },
  "scripts": {
    "prestart": "test -f dist/cli.js || npm run build",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test": "npm run rawtest",
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "postformat": "tslint -p . --fix",
    "prebuild": "npm run clean",
    "build": "tsc",
    "pretest": "npm run format && npm run build",
    "rawtest": "ts-node test/index.ts",
    "prepublishOnly": "npm run rawtest && npm run build"
  },
  "husky": {
    "hook": {
      "pre-commit": "npm run format"
    }
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@beenotung/tslib": "^16.10.2",
    "readline": "^1.3.0",
    "tslib": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.8.2"
  }
}
